* {
  margin: 0px;
  padding: 0px;
}

.a {
  grid-area: a;
}

.b {
  grid-area: b;
}

.c {
  grid-area: c;
}

.container {
  display: grid;
  background-color: lightgray;
  justify-content: space-around;
  flex-direction: row;
  height: 100%;
  grid-template-areas: "c c" "d d" "e f" "a b";
  row-gap: 5em;
  align-items: center;
  column-gap: 3em;
}
.container__item {
  background-color: cadetblue;
  padding: 1rem;
  height: 330px;
  flex-basis: 0;
  flex-grow: 1;
}
.container__item--seleccionado {
  background-color: orange;
}

.d {
  grid-area: d;
}

.e {
  grid-area: e;
}

.f {
  grid-area: f;
}

.footer__imagen {
  width: 20rem;
  float: left;
  margin: 2rem;
}
.footer__texto {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 300;
  color: black;
  font-size: 12px;
  width: 100%;
}

.item__imagen {
  width: 100%;
  height: 10rem;
  object-fit: cover;
}
.item__texto {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 300;
  color: #fff;
  font-size: 16px;
  width: 100%;
}
.item__titulo {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin: 0.5rem;
  font-size: 12px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

#topnav__burger {
  display: none;
}

#nombre {
  padding: 10px;
  font-size: 2rem;
}

#topnav__label {
  color:#fff;
  font-size: 1.5em;
}

.topnav__menu { 
  display:flex;
  flex-direction: row;
}

/*# sourceMappingURL=stylesbem.css.map */

@media (max-width: 576px) {
  .container {
    grid-template-areas: "c" "d" "e" "f" "a" "b";
  }
  #nombre {
    font-size: 1rem;
  }
  #header__titulo {
    font-size: 1.5rem;
  }
  .topnav__menu {
    display: none;
  }
  #topnav__burger:checked + .topnav__menu {
    display:flex;
    flex-direction: column;
  }
}

@media (min-width: 577px) {
  .container {
    grid-template-areas: "a b" "c d" "e f";
  }
  #topnav__label {
    display: none;
  }
}