* {
    margin: 0px;
    padding: 0px;
}

header {
    background-color: navy;
    color: white;
    padding:10px;
}


.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

.topnav .icon {
    display: none;
}

#nombre {
    padding:10px;
    font-size: 2rem;
}
.bloque {
    display:grid;
    background-color: lightgray;
    justify-content: space-around;
    flex-direction: row;
    height: 100%;
    grid-template-areas: 
    
    "c c"
    "d d"
    "e f"
    "a b";
    row-gap: 5em;
    align-items: center;
    column-gap: 3em;
}
.item {
    background-color: cadetblue;
    padding: 1rem;
    height: 25rem;
    flex-basis: 0;
    flex-grow: 1;
}
.tituloItem {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin: 0.5rem;
}
.imgItem {
    width: 100%;
    height: 10rem;
    object-fit: cover;
}
section {
    background-color: lightblue;
}
.imgTexto {
    width: 20rem;
    float: left;
    margin: 2rem;
}
.textoItem {
    width:100%;
}
.fila {
    display:flex;
    justify-content: space-around;
}
.itemAncho {
    flex-grow: 2;
    flex-basis: 0;
}
.a {
    grid-area: a;
}
.b {
    grid-area: b;
}
.c {
    grid-area: c;
}
.d {
    grid-area: d;
}
.e {
    grid-area: e;
}
.f {
    grid-area: f;
}